REACT_APP_GEMINI_API_KEY="AIzaSyBCIGRvGwkZLicIkV2LtWrfEKf8STa_HXY"
REACT_APP_FIREBASE_API_KEY="AIzaSyC3GXJMBCPAhbZFGgavxyRova_Hno0csVA"
REACT_APP_FIREBASE_AUTH_DOMAIN="vitalpulsecrm.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="vitalpulsecrm"
REACT_APP_FIREBASE_STORAGE_BUCKET="vitalpulsecrm.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="671657196543"
REACT_APP_FIREBASE_APP_ID="1:671657196543:web:15a2b69b7371d0b7a8c5ca"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XXYKEHF990"